<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BookRoom&Address</title>
    <link rel="icon" href="favicon.ico">
    <style>
      body
      {
        background-image: url("images/bookit2.jpg");
        height: 500px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;

      }
      h1
      {
        padding-top: 15px;
        color:darkgrey;
        font-family: 'Sacramento', cursive;
        text-shadow: 2px 2px 3px black;
      }
      ul{
        color:white;
        size: 20px;
        text-shadow: 2px 2px 3px black;
      }
      p{
        color: white;
        text-shadow: 2px 2px 3px black;
      }
    </style>
  </head>
  <body>
    <h1> <center><u>How to get a room booked in our hotel?</u></center> </h1>
    <br><br>
    <ul>
      <li>It's quick and simple. Just give us a missed call or email us to get a room booked in our hotel.</li><br>
      <li>MissedCall/Email us atleast <b><u>FOUR(4) DAYS</u></b> before you arrive in the hotel to get a room(s) booked with 100% guarantee.</li><br>
      <li>Pay on arrival.</li><br>
      <li>Email us your name, moblile number, image of a valid identity card, total number of rooms and checkin checkout date.</li><br>
      <li>You will recieve a confirmation call from us after your request.</li><br>
      <li>On arrival at our hotel bring a valid identity card.</li><br>
      <li>Go back and email or call us.</li><br>
    </ul>
    <br><br><br>
    <h1><center> <u>Our Address:-</u> </center></h1>
    <center>
    <p> B-584/5, </p>
    <p>  Badi Baazar, </p>
    <p>  Mahipalpur, </p>
    <p>  Delhi - 110037</p>
    </center>
  </body>
</html>
