<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OurHotel</title>
    <link rel="icon" href="favicon.ico">
    <style>
      body{
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to bottom right, orange 5%, red 100%);
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      div{
        margin: 0 15px 0 15px;
      }

      img{
        margin: 0 25px 0 35px;
        width: 225px;
        height: 200px;
        border: solid 3px;
      }
      h3{
        color: white;
        font-family: 'Sacramento', cursive;
        text-shadow: 2px 2px 3px black;
      }
    </style>
  </head>
  <body>
      <h3> <center><b> <u>Our Hotel</u> </b></center> </h3>
    <div class="gallery1">
      <img src="images/ht1.jpg" alt="ht1">
      <img src="images/ht2.jpg" alt="ht2">
      <img src="images/ht3.jpg" alt="ht3">
      <img src="images/ht10.jpg" alt="ht10">
      <img src="images/ht11.jpg" alt="ht11">
    </div><br>
    <div class="gallery2">
      <img src="images/ht4.jpg" alt="ht4">
      <img src="images/ht5.jpg" alt="ht5">
      <img src="images/ht6.jpg" alt="ht6">
      <img src="images/ht12.jpg" alt="ht12">
      <img src="images/ht13.jpg" alt="ht13">
    </div><br>
    <div class="gallery3">
      <img src="images/ht7.jpg" alt="ht7">
      <img src="images/ht8.jpg" alt="ht8">
      <img src="images/ht9.jpg" alt="ht9">
      <img src="images/ht14.jpg" alt="ht14">
      <img src="images/ht15.jpg" alt="ht15">
    </div>


  </body>
</html>
